WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Find All Of The Matching Animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" FontSize="36"/>

        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="36"/>

        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="36"/>

        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" FontSize="36"/>

        <TextBlock x:Name="timeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="26,39,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.1,-0.187" Grid.ColumnSpan="2" FontSize="36" MouseDown="timeTextBlock_MouseDown"/>
    </Grid>
</Window>
